DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5455/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=NPMzaHzSfZMuayK9KVaPr7T6eAHYFnWJ
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h